
server.port=8081

#spring.datasource.url=jdbc:mysql://172.18.41.239:3310/Login?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReaodOnly=false
#spring.datasource.url=jdbc:mysql://172.18.41.239:3310/Login?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://db:3306/Login?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.serialization.fail-on-empty-beans=false
